[database]
database = postgres
host = localhost
user = postgres
password = postgres
port = 5432
schema = public
dbname = imdbload

[support]
pkfk = pkfkrelations.csv

[logging]
level = DEBUG

[feature]
union = no
nep = no
cs2 = no
or = no
outer_join = no

[options]
# limit = 1300
work_mem = 8MB