[database]
database = postgres
host = localhost
user = postgres
password = postgres
port = 5432
schema = public
dbname = tpch

[support]
pkfk = pkfkrelations.csv

[logging]
level = DEBUG

[feature]
union = yes
nep = no
cs2 = no
or = no
outer_join = no

[options]
# limit = 1300
scale_down = no
scale_factor = 0.1

[table_sizes]
table1 = lineitem:600572
table2 = customer:15000
table3 = supplier:1000
table4 = orders:150000
table5 = partsupp:80000
table6 = part:20000
table7 = nation:5
table8 = region:25

