[database]
database = postgres
host = localhost
user = postgres
password = postgres
port = 5432
schema = public
dbname = tpch

[support]
pkfk = pkfkrelations.csv

[logging]
level = DEBUG

[feature]
union = yes
nep = no
cs2 = no
or = no
outer_join = no

[options]
# limit = 1300
scale_down = yes
scale_factor = 1

[table_sizes]
table1 = lineitem:6001215
table2 = customer:150000
table3 = supplier:10000
table4 = orders:1500000
table5 = partsupp:800000
table6 = part:200000
table7 = nation:5
table8 = region:25
